MaintenancePlatform/Views/Equipment/EquipmentEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Equipment.EquipmentEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform.Views.Equipment"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Equipment"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="450" Width="650" WindowStartupLocation="CenterScreen"
      Title="EquipmentEditView">

    <Window.DataContext>
        <viewModel:EquipmentEditVM x:Name="EquipmentEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="关联系统:" Height="28" HorizontalAlignment="Right" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="功能编号:" Height="28" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="17,10,0,0" />
            <Label Content="功能名称:" Height="28" HorizontalAlignment="Left" Margin="25,10,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="级别:" Height="28" HorizontalAlignment="Left" Margin="52,10,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="末级判断:" Height="28" HorizontalAlignment="Left" Margin="17,13,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontFamily="STSong" Foreground="White" FontSize="14" />
            <Label Content="功能链接:" Height="28" HorizontalAlignment="Left" Margin="22,13,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="作废标志:" Height="28" HorizontalAlignment="Left" Margin="24,9,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="功能图片:" Height="28" HorizontalAlignment="Left" Margin="24,7,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="上级功能编号:" Height="28" HorizontalAlignment="Left" Margin="184,6,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="排序编号:" Height="28" HorizontalAlignment="Left" Margin="17,7,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtFuncID" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="3" />
            <TextBox Height="22" Margin="0,13,75,12" Name="txtFuncName" Width="120" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="2,13,0,0" Name="txtPath" VerticalAlignment="Top" Width="409" TabIndex="40" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox Height="22" Margin="0,13,0,12" Name="txtImg" Width="122" TabIndex="40" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,10,80,0" Name="cmbSys" VerticalAlignment="Center" Width="118" Grid.Column="1" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="2,10,80,0" Name="cmbPreFuncModule" VerticalAlignment="Center" Width="118" Grid.Column="3" Grid.Row="1" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="2,13,0,0" Name="cmbInvalid" VerticalAlignment="Top" Width="120" Grid.Row="3" TabIndex="50" Grid.Column="1">
                <ComboBoxItem Content="是" />
                <ComboBoxItem Content="否" />
            </ComboBox>
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,16,0,0" Name="txtGrade"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="1" />

            <TextBox Height="22" Margin="2,10,0,11" Name="txtSortID" Width="122" Grid.Column="3" TabIndex="40" Grid.Row="3" HorizontalAlignment="Left" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="2,16,0,0" Name="cmbFinalGrade" VerticalAlignment="Top" Width="120" Grid.Row="2" TabIndex="50" Grid.Column="3">
                <ComboBoxItem Content="是" />
                <ComboBoxItem Content="否" />
            </ComboBox>
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="40,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="17,13,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="7" TabIndex="70" />
            <Button Content="..."    Height="18" HorizontalAlignment="Left" Name="Upload" VerticalAlignment="Top" Width="25" TabIndex="60" Grid.Column="1" Margin="134,13,0,0" Grid.Row="4" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17,66,9" Text="*" VerticalAlignment="Center" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,16,73,10" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18,73,9" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,15,6,12" Text="*" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,19,46,8" Text="*" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,22,72,4" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,16,72,10" Text="*" VerticalAlignment="Center" Grid.Row="3" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,15,73,12" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,14,71,12" Text="*" VerticalAlignment="Center" Grid.Row="4" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,22,73,4" Text="*" VerticalAlignment="Center" Grid.Row="5" />
        </Grid>
    </Grid>
</base:WindowBase>
