MaintenancePlatform/Print/PrintPath.xaml

<Page x:Class="MaintenancePlatform.Print.PrintPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="800" xmlns:my="clr-namespace:MaintenancePlatform.Print"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Page_Loaded">

    <DockPanel Grid.IsSharedSizeScope="True">
        <Grid DockPanel.Dock="Top" Background="#23547a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition Height="224*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,1,0,0" Grid.Row="1">
                <Image Cursor="Hand" Name="printimg" />
                
            </StackPanel>
            <Canvas Margin="0,-9,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/EOLMS;component/image/main-0002_04.png" />
                </Canvas.Background>
                <!--<Button Command="{Binding BtnEdit}" Content="打印设置" Style="{StaticResource ButtonPrintSet}" Width="80" Height="25" Canvas.Left="545" Canvas.Top="53" />
                <Button Command="{Binding BtnReturnCard}" Content="打印预览" Height="25" Style="{StaticResource ButtonPrintView}" Width="80" Canvas.Left="633" Canvas.Top="53" />-->
            </Canvas>
            <StackPanel Height="41" HorizontalAlignment="Left" Margin="2,35,0,0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Width="350">
                <Label Content="       姓名：" Height="28" Name="label1" Foreground="White"/>
                <ComboBox Height="23" Name="cmbname" Style="{StaticResource SimpleComboBox}" Width="250" SelectionChanged="cmbKS_SelectionChanged" />
            </StackPanel>
            <Button  Command="{Binding BtnJCJB}" Content="打印" Height="25" HorizontalAlignment="Right" Margin="0,44,17,7" Style="{StaticResource ButtonStyle_Print}" Width="62" Click="Button_Click" />
            <Label Content="您现在所在的位置：定位路径打印" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="26,6,0,0" Name="label4" VerticalAlignment="Top" Width="191" FontSize="12" FontFamily="Arial" />
            <Image Height="23" HorizontalAlignment="Left" Margin="5,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/EOLMS;component/image/main-0002_13.png" />
        </Grid>
    </DockPanel>
</Page>
