MaintenancePlatform/Views/Acquisition/AcquisitionSettingEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Acquisition.AcquisitionSettingEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenancePlatform.Views.Acquisition"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Acquisition"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="400" Width="600" WindowStartupLocation="CenterScreen"
        Title="数采配置编辑" >
    <Window.DataContext>
        <viewModel:AcquisitionSettingEditVM x:Name="AcquisitionSettingEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,10,4.6,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="0,9,5.2,0" />
            <Label Content="数采名称:" Height="28" HorizontalAlignment="Right" Margin="0,9.8,3.6,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="备注:" Height="28" HorizontalAlignment="Right" Margin="0,9,4.6,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="数采种类:" Height="28" HorizontalAlignment="Right" Margin="0,9.8,5.2,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtFuncID" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,13,75,12" Name="txtFuncName" Width="120" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="2,13,0,0" Name="txtPath" VerticalAlignment="Top" Width="409" TabIndex="40" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0,10,80,0" Name="cmbSys" VerticalAlignment="Center" Width="118" Grid.Column="1" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="0,11.8,0,0" Name="cmbFinalGrade" VerticalAlignment="Top" Width="120" Grid.Row="1" TabIndex="50" Grid.Column="3">
                <ComboBoxItem Content="是" />
                <ComboBoxItem Content="否" />
            </ComboBox>
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="6.2,16.8,0,10.4" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="2.4,9.6,0,0" x:Name="txtGrade_Copy"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,15.6,0,0" x:Name="txtGrade_Copy1"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,10.6,0,0" x:Name="txtGrade_Copy2"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="3" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="2.4,15.4,0,0" x:Name="txtGrade_Copy3"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="4" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="2.4,9.6,0,0" x:Name="txtGrade_Copy4"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="3" Grid.Column="1" />
            
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="33.4,9.2,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="10.4,10.2,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="6" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18,34.6,9.2" Text="*" VerticalAlignment="Center" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17,46.2,10.2" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18,73,9" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="备用2:" Height="28" HorizontalAlignment="Right" Margin="0,13.6,5.2,0" x:Name="label4_Copy" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" />
            <Label Content="备用4:" Height="28" HorizontalAlignment="Right" Margin="0,10.4,5.2,0" x:Name="label4_Copy1" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" />
            <Label Content="备用1:" Height="28" HorizontalAlignment="Right" Margin="0,9.6,4.6,0" x:Name="label4_Copy2" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="备用3:" Height="28" HorizontalAlignment="Right" Margin="0,10.4,4.6,0" x:Name="label4_Copy3" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="备用5:" Height="28" HorizontalAlignment="Right" Margin="0,15.2,3.6,0" x:Name="label4_Copy4" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" Foreground="White" FontSize="14" />
        </Grid>
    </Grid>
</base:WindowBase>

