MaintenancePlatform/Views/Systems/DictionaryView.xaml

<Page x:Class="MaintenancePlatform.Views.Systems.DictionaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform.Views.Systems"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Systems"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:primitives="clr-namespace:Telerik.Windows.Controls.RibbonBar.Primitives;assembly=Telerik.Windows.Controls.RibbonBar"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="DictionaryView">

    <Page.DataContext>
        <viewModel:DictionaryVM  x:Name="DictionaryVM"/>
    </Page.DataContext>
    <Page.Resources>
    </Page.Resources>
    <DockPanel Grid.IsSharedSizeScope="True">
        <Grid DockPanel.Dock="Top" Background="#23547a">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="234*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Margin="0,-9,0,0" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/image/main-0002_04.png" />
                </Canvas.Background>
            </Canvas>

            <Canvas Width="350" Name="Canvas1"  Margin="0,0,0,0" Background="#FFFFF7F7" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                <!--<telerik:RadTreeView x:Name="radTreeView"  
                    IsOptionElementsEnabled="True" 
                     Margin="0,0,582,0" IsExpandOnDblClickEnabled="False" ItemsOptionListType="None" ImagesBaseDir="" ForceCursor="False" Background="#FFFFF7F7">
            </telerik:RadTreeView>-->
                <primitives:StripPanel Name="StripPanel1" Orientation="Vertical" Margin="0,1,0,0" Background="White">
                    <telerik:RadTreeView Selected="radTreeView_Selected" IsOptionElementsEnabled="False" Width="350" Name="radTreeView"  IsEnabled="True"  />
                </primitives:StripPanel>
            </Canvas>

            <Button Grid.Column="1" Command="{Binding BtnUpdate}" Content="保存" Margin="0,35,0,6" Style="{StaticResource ButtonStyle_save2}"   Width="80" Height="25"  HorizontalAlignment="right"/>
            <Button Grid.Column="1" Command="{Binding BtnInsertRoot}" Content="添加根项" Height="25"  Margin="0,36,298,5" Style="{StaticResource ButtonStyle_addroot}" Width="80" HorizontalAlignment="right"/>
            <Button Grid.Column="1" Command="{Binding BtnDelete}" Content="删除" Height="25"  Margin="0,35,86,6" Style="{StaticResource ButtonStyle_delete}" Width="80" HorizontalAlignment="right"/>
            <Button Grid.Column="1" Command="{Binding BtnInsertBranch}" Content="添加子项" Height="25"  Margin="0,35,192,6" Style="{StaticResource ButtonStyle_addbranch}" Width="80"  HorizontalAlignment="right"/>
            <Label Content="您所在位置：字典管理" Foreground="White" Height="26" HorizontalAlignment="Left" Margin="26,6,0,0" Name="label4" VerticalAlignment="Top" Width="191" FontSize="12" FontFamily="Arial" />
            <Image Height="23" HorizontalAlignment="Left" Margin="5,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/image/main-0002_13.png" />

            <Label Content="编号:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Height="23" IsEnabled="False" Name="txtID" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />
            <Label Content="代码:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Height="23" IsEnabled="False" Name="txtCode" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />
            <Label Content="名称:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Height="23" Name="txtName" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />
            <Label Content="可用状态:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <!--<TextBox Height="23" Name="cmbEStatus" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />-->
            <ComboBox Name="cmbEnable" Height="23" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="122" Style="{StaticResource SimpleComboBox}" TabIndex="40" Grid.Column="1" Grid.Row="1" />
            <Label Content="上级代码:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Height="23" Name="txtUpCode" IsEnabled="False" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />
            <Label Content="上级名称:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <!--<TextBox Height="23" Name="txtUpName" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />-->
            <ComboBox Name="cmbUpName" Height="23" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top" Width="122" Style="{StaticResource SimpleComboBox}" TabIndex="40" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbUpName_SelectionChanged" />
            <Label Content="种类:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Height="23" Name="txtType" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />
            <Label Content="备注:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Height="23" Name="txtRemark" HorizontalAlignment="Left" Margin="450,180,0,0" VerticalAlignment="Top" Width="122" TabIndex="10"  Grid.Column="1" Grid.Row="1" />

            <StackPanel Height="34" HorizontalAlignment="Left" Margin="26,34,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="350" Orientation="Horizontal">

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
