MaintenancePlatform/Views/Systems/SystemModuleEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Systems.SystemModuleEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Systems"
        mc:Ignorable="d"
      Height="350" Width="650" WindowStartupLocation="CenterScreen"
      Title="系统模块编辑">

    <Window.DataContext>
        <viewModel:SystemModuleEditVM x:Name="SystemModuleEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,12,0.6,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="17,10,0,0" />
            <Label Content="名称:" Height="28" HorizontalAlignment="Right" Margin="25,10,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="上级名称:" Height="28" HorizontalAlignment="Right" Margin="0,12.4,199.6,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="序号:" Height="28" HorizontalAlignment="Right" Margin="17,13,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontFamily="STSong" Foreground="White" FontSize="14" />
            <Label Content="URL:" Height="28" HorizontalAlignment="Right" Margin="0,9.8,199.6,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="可用状态:" Height="28" HorizontalAlignment="Right" Margin="0,11.2,199.6,0" Name="label6" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="上级编号:" Height="28" HorizontalAlignment="Right" Margin="0,8.6,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="备注:" Height="28" HorizontalAlignment="Right" Margin="0,10.2,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,13,0,0" Name="txtCode" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="3" Grid.Row="0"/>
            <TextBox Height="22" Margin="0.4,13.6,0,11.6" HorizontalAlignment="Left" Name="txtName" Width="122" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.4,12.8,0,0" Name="txtURl" VerticalAlignment="Top" Width="416" TabIndex="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0.4,13,0,11.4" Name="txtID" VerticalAlignment="Center" Width="122" Grid.Column="1" Grid.Row="0" Height="22"/>
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0,13.6" Name="txtUpCode" VerticalAlignment="Center" Width="122" Grid.Column="3" Grid.Row="1" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="0.4,13.2,0,0" Name="cmbEnable" VerticalAlignment="Top" Width="122" Grid.Row="3" TabIndex="50" Grid.Column="1">
            </ComboBox>
            <TextBox Height="25" HorizontalAlignment="Left" Margin="0.4,13.4,0,0" Name="txtUpName"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="1" />

            <TextBox Height="22" Margin="0,12.2" Name="txtRemark" Width="122" Grid.Column="3" TabIndex="40" Grid.Row="3" HorizontalAlignment="Left" />
            <TextBox Height="22" Margin="0,15.4,0,9.8" Name="txtSort" Width="122" Grid.Column="3" TabIndex="40" Grid.Row="2" HorizontalAlignment="Left" />
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="40,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="17,13,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="5" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17,40,9.4" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17.6,42.6,9.6" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18.2,71.6,8.2" Text="*" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
    </Grid>
</base:WindowBase>
