MaintenancePlatform/Views/Systems/SystemServiceEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Systems.SystemServiceEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform.Views.Systems"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Systems"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="300" Width="550" WindowStartupLocation="CenterScreen"
      Title="系统服务编辑">

    <Window.DataContext>
        <viewModel:SystemServiceEditVM x:Name="SystemServiceEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="0,8,0.2,0" />
            <Label Content="服务名称:" Height="28" HorizontalAlignment="Right" Margin="0,6.6,166,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="URL:" Height="28" HorizontalAlignment="Right" Margin="0,6.2,167,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="服务描述:" Height="28" HorizontalAlignment="Right" Margin="0,9.2,0.2,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontFamily="STSong" Foreground="White" FontSize="14" />
            <Label Content="备注:" Height="28" HorizontalAlignment="Right" Margin="0,9.4,167,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="可用状态:" Height="28" HorizontalAlignment="Right" Margin="0,7.8,167,0" Name="label6" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="服务类型:" Height="28" HorizontalAlignment="Right" Margin="0,5.6,3.2,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="1.8,10,0,0" Name="txtCode" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="1.2,7.6,0,8.8" Name="txtName" Width="121" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="2,9,0,0" Name="txtRemark" VerticalAlignment="Top" Width="368" TabIndex="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0.2,8,0,7.4" Name="txtID" VerticalAlignment="Center" Width="122" Grid.Column="1" Height="23" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="1.8,10.2,0,5.2" Name="txtDecrip" VerticalAlignment="Center" Width="122" Grid.Column="3" Grid.Row="2" Height="23" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="2.2,7.8,0,0" Name="cmbEnable" VerticalAlignment="Top" Width="120" Grid.Row="3" TabIndex="50" Grid.Column="1">
            </ComboBox>
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,8.2,0,0" Name="txtUrl"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="1" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="1.8,7.6,0,0" Name="cmbServiceType" VerticalAlignment="Top" Width="122" Grid.Row="1" TabIndex="50" Grid.Column="3">
            </ComboBox>
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="38.4,9.2,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="15.4,10.2,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="5" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,19,31.8,37.8" Text="*" VerticalAlignment="Center" Grid.RowSpan="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,15,46.2,3.4" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,14.6,68.8,3.8" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,13.6,71.2,4.8" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,19,46,8" Text="*" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,16,72,10" Text="*" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
    </Grid>
</base:WindowBase>
