ZNC.Component/Controls/AlarmControl.xaml

<UserControl x:Class="ZNC.Component.Controls.AlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ZNC.Component.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Key="styleCloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="path" Data="M0.64633083,0.5 L27.35367,0.5 27.378641,0.5633328 C27.457151,0.77775848 27.5,1.0093755 27.5,1.2509998 L27.5,18.917 C27.5,20.021569 26.60457,20.917 25.5,20.917 L2.4999998,20.917 C1.3954304,20.917 0.5,20.021569 0.5,18.917 L0.5,1.2509998 C0.5,1.0093755 0.54284775,0.77775848 0.62135935,0.5633328 z" Stretch="Fill" Stroke="#FFE1ECF5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32.969">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                        <GradientStop Color="#FFD7EAF8" Offset="0.492"/>
                                        <GradientStop Color="#FFC7DBEC" Offset="0.511"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="path_Copy" Data="M0.64633083,0.5 L27.35367,0.5 27.378641,0.5633328 C27.457151,0.77775848 27.5,1.0093755 27.5,1.2509998 L27.5,18.917 C27.5,20.021569 26.60457,20.917 25.5,20.917 L2.4999998,20.917 C1.3954304,20.917 0.5,20.021569 0.5,18.917 L0.5,1.2509998 C0.5,1.0093755 0.54284775,0.77775848 0.62135935,0.5633328 z" Stretch="Fill" Stroke="#FFE1ECF5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34.094">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                        <GradientStop Color="#FFD7EAF8" Offset="0.421"/>
                                        <GradientStop Color="#FFA6C0D6" Offset="0.444"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Fill="#FF374F5E" HorizontalAlignment="Right" Margin="0,-0.081,0,-0.064" Stroke="{x:Null}" Width="1"/>
                            <Rectangle HorizontalAlignment="Right" Height="0.708" Margin="0,-0.04,2.667,0" Stroke="#FFE1ECF5" VerticalAlignment="Top" Width="0.042">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                        <GradientStop Color="#FFD7EAF8" Offset="0.421"/>
                                        <GradientStop Color="#FFA6C0D6" Offset="0.444"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Margin="0,0.085,1,-0.002" Stroke="#FFE1ECF5" Width="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                        <GradientStop Color="#FFD7EAF8" Offset="0.421"/>
                                        <GradientStop Color="#FFA6C0D6" Offset="0.444"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Margin="0" Source="../image/close_win.png" Stretch="Fill" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Fill" TargetName="path">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                            <GradientStop Color="#FFD7EAF8" Offset="0.492"/>
                                            <GradientStop Color="#FFC7DBEC" Offset="0.511"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="path">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                            <GradientStop Color="#FFD7EAF8" Offset="0.492"/>
                                            <GradientStop Color="#FFA6C0D6" Offset="0.511"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="path_Copy">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD19E99" Offset="0"/>
                                            <GradientStop Color="#FFAE5C4F" Offset="1"/>
                                            <GradientStop Color="#FFC07C77" Offset="0.421"/>
                                            <GradientStop Color="#FFA1382B" Offset="0.44"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="path_Copy" Value="#FF7F3122"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="path">
                                    <Setter.Value>

                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFC7DBEC" Offset="1"/>
                                            <GradientStop Color="#FFD7EAF8" Offset="0.492"/>
                                            <GradientStop Color="#FFA6C0D6" Offset="0.511"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>

                                </Setter>
                                <Setter Property="Fill" TargetName="path_Copy">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD19E99" Offset="0"/>
                                            <GradientStop Color="#FFAE5C4F" Offset="1"/>
                                            <GradientStop Color="#FFC07C77" Offset="0.492"/>
                                            <GradientStop Color="#FFA1382B" Offset="0.511"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="path_Copy" Value="#FF7F3122"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#FF86AABF" BorderThickness="1" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Margin="0"  Source="../image/alarm_bg.png" Stretch="Fill" Grid.RowSpan="2" />

            <TextBlock Text="{Binding WarningMsg}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Heiti" FontSize="12" FontWeight="Heavy" />
            <Button x:Name="BtnView" Content="知道了" Height="23" Margin="0,130,0,0"  VerticalAlignment="Top" Width="80" Grid.Row="1" 
                    Style="{StaticResource ImageButtonStyle}" Tag="./image/Caution.png" Visibility="{Binding BtnViewVisible}"  />
            <Border Grid.Row="1" BorderBrush="#FF86AABF"  BorderThickness="1" Margin="3,-3,3,3">

            </Border>
            <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Height="62" Margin="10,0,0,50" Source="../image/alarm.png" />
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Cursor="Hand" Text="{Binding AlarmMessage}" Foreground="{Binding Foreground}" TextWrapping="Wrap" Height="85" Margin="80,19,15,70" FontFamily="Heiti" FontSize="13" />
        </Grid>
    </Border>
</UserControl>
