MaintenancePlatform/Views/Users/DepartmentEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Users.DepartmentEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform.Views.Users"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Users"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="300" Width="550" WindowStartupLocation="CenterScreen"
      Title="部门组织架构编辑">

    <Window.DataContext>
        <viewModel:DepartmentEditVM x:Name="DepartmentEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,14,167,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="36,14,0,0" />
            <Label Content="名称:" Height="28" HorizontalAlignment="Right" Margin="43,12,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="上级名称:" Height="28" HorizontalAlignment="Right" Margin="14,13,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="关联字段:" Height="28" HorizontalAlignment="Right" Margin="8,14,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontFamily="STSong" Foreground="White" FontSize="14" />
            <Label Content="功能链接:" Height="28" HorizontalAlignment="Right" Margin="0,14.8,0.8,0" Name="label4" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="上级编号:" Height="28" HorizontalAlignment="Right" Margin="7,15,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="79,16,0,0" Name="txtFuncID" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,13.6,47,10.8" Name="txtFuncName" Width="120" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,15.8,0,0" Name="txtPath" VerticalAlignment="Top" Width="368" TabIndex="40" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0,16,47,8.4" Name="cmbSys" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="79,13.6,0,9.8" Name="cmbPreFuncModule" VerticalAlignment="Center" Width="122" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="23" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,14.2,0,0" Name="txtGrade"  VerticalAlignment="Top" Width="120" TabIndex="10" Grid.Row="2" Grid.Column="1" />

            <TextBox Margin="79,15.2,0,10.2" Name="txtSortID" Width="122" Grid.Column="2" TabIndex="40" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="38.4,13.4,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="15.4,14.4,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="4" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,21,26.8,15" Text="*" VerticalAlignment="Center" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,22,42.2,14" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,20,35.8,16" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,23,63.2,13" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,21,65.8,15" Text="*" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,22,66.2,14" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,21,65.8,15" Text="*" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
    </Grid>
</base:WindowBase>
