MaintenancePlatform/Views/Users/JurisdictionEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Users.JurisdictionEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Users"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="250" Width="550" WindowStartupLocation="CenterScreen"
      Title="权限编辑模块">

    <Window.DataContext>
        <viewModel:JurisdictionEditVM x:Name="JurisdictionEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,10,0.8,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="37.4,10,0,0" />
            <Label Content="名称:" Height="28" HorizontalAlignment="Right" Margin="0,9.2,0.8,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="备注:" Height="28" HorizontalAlignment="Right" Margin="0,7.4,0.8,0" Name="label4" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="值:" Height="28" HorizontalAlignment="Right" Margin="51,10.2,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="79,12,0,0" Name="txtCode" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,11.2,0,11.6" Name="txtName" Width="120" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,12.4,0,0" Name="txtRemark" VerticalAlignment="Top" Width="368" TabIndex="40" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0.2,12,0,11.8" Name="txtID" VerticalAlignment="Center" Width="118" Height="21" Grid.Column="1" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="79,14.2,0,12.6" Name="txtValue" VerticalAlignment="Center" Width="122" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="40.4,13.6,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="17.4,14.6,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="3" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17,25.8,7.8" Text="*" VerticalAlignment="Center" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17,38.2,7.8" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17.2,37.8,7.6" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17.2,23.2,7.6" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
        </Grid>
    </Grid>
</base:WindowBase>
