MaintenancePlatform/Views/Users/RoleEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Users.RoleEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform.Views.Users"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Users"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="350" Width="550" WindowStartupLocation="CenterScreen"
      Title="角色编辑">

    <Window.DataContext>
        <viewModel:RoleEditVM x:Name="RoleEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="37,11,0,0" />
            <Label Content="名称:" Height="28" HorizontalAlignment="Right" Margin="0,9.6,0.8,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="菜单权限:" Height="28" HorizontalAlignment="Right" Margin="14,10.4,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="模块权限:" Height="28" HorizontalAlignment="Right" Margin="10,13.4,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontFamily="STSong" Foreground="White" FontSize="14" />
            <Label Content="备注:" Height="28" HorizontalAlignment="Right" Margin="0,9.8,0.8,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="资源权限:" Height="28" HorizontalAlignment="Right" Margin="14,9.2,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="权限值:" Height="28" HorizontalAlignment="Right" Margin="23,12.6,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="CURD权限:" Height="28" HorizontalAlignment="Right" Margin="164.2,7.2,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.8,13,0,0" Name="txtCode" VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,13.6,47,11.6" Name="txtName" Width="120" TabIndex="30" Grid.Row="1" Grid.Column="1" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,12.8,0,0" Name="txtRemark" VerticalAlignment="Top" Width="370" TabIndex="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0,13,48,12.4" Name="txtID" VerticalAlignment="Center" Width="118" Grid.Column="1" Height="21" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,14.4,0,0" Name="txtMenu"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="1" />

            <TextBox Height="22" Margin="2,10,0,11" Name="txtCURD" Width="122" Grid.Column="3" TabIndex="40" Grid.Row="3" HorizontalAlignment="Left" />
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="38.4,14.2,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="15.4,15.2,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="5" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17,25.8,9.4" Text="*" VerticalAlignment="Center" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,19,39.2,7.4" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17.6,39.8,9.6" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="1,13,0,0" x:Name="cmbJurisdiction" VerticalAlignment="Top" Width="120" Grid.Row="1" TabIndex="50" Grid.Column="3">
            </ComboBox>
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,14,0,0" x:Name="txtModule"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="2" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="txtResource"  VerticalAlignment="Top" Width="122" TabIndex="10" Grid.Row="3" Grid.Column="1" />
        </Grid>
    </Grid>
</base:WindowBase>
