MaintenancePlatform/Views/Users/UserEditView.xaml

<base:WindowBase x:Class="MaintenancePlatform.Views.Users.UserEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform.Views.Users"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels.Users"
        xmlns:base="clr-namespace:MaintenancePlatform.Base"
        mc:Ignorable="d"
      Height="350" Width="550" WindowStartupLocation="CenterScreen"
      Title="用户编辑">

    <Window.DataContext>
        <viewModel:UserEditVM x:Name="UserEditVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23547a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="False"  Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14"/>
            <Label Content="代码:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" Margin="38,10,0,0" />
            <Label Content="姓名:" Height="28" HorizontalAlignment="Right" Margin="0,7.6,167,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="部门:" Height="28" HorizontalAlignment="Right" Margin="0,11.4,167,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="手机号码:" Height="28" HorizontalAlignment="Right" Margin="8,11.4,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontFamily="STSong" Foreground="White" FontSize="14" />
            <Label Content="备注:" Height="28" HorizontalAlignment="Right" Margin="0,12.8,167,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="岗位:" Height="28" HorizontalAlignment="Right" Margin="0,11.2,167,0" Name="label6" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.ColumnSpan="2" />
            <Label Content="工号:" Height="28" HorizontalAlignment="Right" Margin="38,13.6,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="14" />
            <Label Content="角色:" Height="28" HorizontalAlignment="Right" Margin="37,10.2,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="3" FontFamily="Arial" Foreground="White" FontSize="14" Grid.Column="2" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="1.8,13,0,0" Name="txtCode" VerticalAlignment="Top" Width="124" TabIndex="10" Grid.Column="3" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0.2,15.8,0,0" Name="txtRemark" VerticalAlignment="Top" Width="372" TabIndex="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="0.2,16,0,10.4" Name="txtID" VerticalAlignment="Center" Width="120" Grid.Column="1" />
            <TextBox FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="1.8,17.6,0,9.6" Name="txtWorkid" VerticalAlignment="Center" Width="124" Grid.Column="3" Grid.Row="1" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="0.2,11.2,0,0" Name="cmbJob" VerticalAlignment="Top" Width="120" Grid.Row="3" TabIndex="50" Grid.Column="1">
            </ComboBox>
            <TextBox Height="22" HorizontalAlignment="Left" Margin="0,14,0,0" Name="txtName"  VerticalAlignment="Top" Width="120" TabIndex="10" Grid.Row="1" Grid.Column="1" />

            <TextBox Height="22" Margin="3.8,13.4,0,11.8" Name="txtPhone" Width="122" Grid.Column="3" TabIndex="40" Grid.Row="2" HorizontalAlignment="Left" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="1.8,10.2,0,0" Name="cmbRole" VerticalAlignment="Top" Width="124" Grid.Row="3" TabIndex="50" Grid.Column="3">
            </ComboBox>
            <Button Content="确 定" Command="{Binding BtnSave}"  Style="{StaticResource ButtonStyle_save}"  Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="40.4,9.2,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="60" />
            <Button Command="{Binding BtnReturn}" Style="{StaticResource ButtonStyle_close}" Content="关 闭" Height="23" HorizontalAlignment="Left" Margin="17.4,10.2,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="5" TabIndex="70" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18,26.8,8.4" Text="*" VerticalAlignment="Center" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18,40.2,8.4" Text="*" VerticalAlignment="Center" Grid.Column="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,17.6,40.8,9.6" Text="*" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,19,46,8" Text="*" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,21.2,41.8,5.2" Text="*" VerticalAlignment="Center" Grid.Row="3" />
            <TextBlock FontSize="14" Foreground="red" HorizontalAlignment="Right" Margin="0,18.2,44.2,8.2" Text="*" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
            <ComboBox Height="22" HorizontalAlignment="Left" Style="{StaticResource SimpleComboBox}" Margin="0,13,0,0" x:Name="cmbDepartment" VerticalAlignment="Top" Width="120" Grid.Row="2" TabIndex="50" Grid.Column="1" SelectionChanged="cmbDepartment_SelectionChanged">
            </ComboBox>
        </Grid>
    </Grid>
</base:WindowBase>
