MaintenancePlatform/MainWindow.xaml

<Window x:Class="MaintenancePlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels"
        xmlns:converter="clr-namespace:MaintenancePlatform.Converters"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"    
        WindowState="{Binding MainWindowState}"
        Title="MHLSS大数据智能车间平台监控系统alpha" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="784" d:DesignWidth="1400" SizeToContent="WidthAndHeight" xmlns:my="assembly=EOLMS.DynamicImageButton"
        xmlns:controls="clr-namespace:ZNC.Component.Controls;assembly=ZNC.Component"
        Foreground="#FFF5ECEC" KeyDown="Window_KeyDown">
    <!--WindowState="{Binding MainWindowState}"-->
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="VM" />
        <!--<viewModel:MainPageViewModel x:Name="VM_MainPage" />-->
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1" Name="rec">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0.3" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.22"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rec" Property="Fill" Value="LightGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}" >
                        <Grid Name="g" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Gold" Offset="0.3"/>
                                    <GradientStop Color="LightYellow" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Border Name="bd" Padding="{TemplateBinding Padding}" >
                                <ContentPresenter Margin="5,4,1,3"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                            <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="DeepPink" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListViewItem的样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="bd"   
                                BorderThickness="1"   
                                Padding="{TemplateBinding Padding}"   
                                SnapsToDevicePixels="True">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                                  Margin="3"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="bd" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0.22" EndPoint="0.5,1">
                                                    <GradientStop Color="LightGray" Offset="0.31"/>
                                                    <GradientStop Color="Gray" Offset="0.88"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="mainImg" Grid.Column="0" Source="./image/main-1.jpg" Stretch="Fill" Opacity="100"/>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*" />
                    <ColumnDefinition Width="955*" />
                    <ColumnDefinition Width="212*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*" />
                    <RowDefinition Height="558*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Image Source="./image/logo.png" HorizontalAlignment="Left" Opacity="100" Stretch="Fill" Margin="0,0,0,15" Width="194" />

                <TextBlock Grid.Row="0" Grid.Column="1" Name="sysname" Text="大数据智能车间平台监控系统alpha" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White"  />
                <Grid Grid.Column="2" Name="guser" Margin="0,0,107,0" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="2" Name="gexit" Margin="0,0,22,0" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Image Grid.Row="0" Grid.Column="0"  Width="30" Height="30" HorizontalAlignment="Right"  Margin="0,0,180,0"  Name="imgKS"/>
                    <TextBlock HorizontalAlignment="Right"  Margin="0,24,20,0" Name="tbKS" Text="" VerticalAlignment="Top" FontSize="24" FontStyle="Normal" DataContext="{Binding}" Background="{x:Null}" Foreground="White" Width="139" Height="28" />
                </Grid>
                <!--<Image Grid.Row="1" Grid.Column="1" Source="./image/main-BG-Center.png" Stretch="Fill" Opacity="100"/>-->
                <Grid Name="mainGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                    <Rectangle Name="rtmain" Fill="White" Margin="0,0,0,0" Opacity="0.52">
                        <Rectangle.Stroke>
                            <ImageBrush />
                        </Rectangle.Stroke>
                    </Rectangle>
                    <!-- Source="/Views/Systems/SystemModuleView.xaml" -->
                    <Frame x:Name="mainFrame" Margin="0,0,0,0" JournalOwnership="UsesParentJournal" Source="MainPageView.xaml" NavigationUIVisibility="Hidden" MouseDoubleClick="mainFrame_MouseDoubleClick" Navigated="mainFrame_Navigated">
                        <Frame.Foreground>
                            <SolidColorBrush />
                        </Frame.Foreground>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="58*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="879*" />
                        <ColumnDefinition Width="444*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Margin="1,3,4,0" Opacity="0.82" Stroke="#FF86AABF" Grid.ColumnSpan="2" />
                    <Image Source="./image/main-bg-down.png" Stretch="Fill" Opacity="100" Margin="0,-4,0,0" Grid.ColumnSpan="2" />
                    <!---->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="412,1">
                    <TextBlock Text="郑重声明：未经授权禁止转载、摘编、复制或建立镜像。如有违反，追究法律责任。" Margin="10,0,0,0" FontFamily="Heiti" Foreground="#FFECF2F5"  Height="14"/>
                    <TextBlock Text="Copyright @2015 ,All Rights Reserved。欢迎使用指南车软件。电话： 400-8616-755" Margin="0,0,0,0" FontFamily="Heiti" Foreground="#FFF3F6F9" />
                    </StackPanel>
                </Grid>
                <StackPanel Name="MenuPanel" HorizontalAlignment="Left"    Width="175"  Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="15*" />
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="501*" />
                        <RowDefinition Height="167*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                       
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1"  >

                        <Expander Header="预 警 信 息"  Name="expander1"  Foreground="#FFF8F2F2" FontSize="14" IsExpanded="True">
                            <ListView Name="lvAlarminfo" Margin="0,0,0,0" FontSize="9" >
                                <ListView.View>
                                    <GridView x:Name="gridView1" AllowsColumnReorder="True" >
                                        <GridViewColumn Header="设备名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="预警寿命" DisplayMemberBinding="{Binding Path=EstimateLifeMonth}" Width="55"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                    
                                <ListView.ContextMenu>
                                    <ContextMenu Name="popMenu" StaysOpen="True">
                                        <MenuItem Name="FilterAll" Header="所有"></MenuItem>
                                        <MenuItem Name="FilterAsset" Header="设备"></MenuItem>
                                        <MenuItem Name="FilterPersonal" Header="人员"></MenuItem>
                                        <MenuItem Name="FilterCondition" Header=" 自定义过滤"></MenuItem>
                                        <!--<MenuItem Header="-"></MenuItem>
                                    <MenuItem Name="ObjectTrans" Header="位置变更"></MenuItem>-->
                    </ContextMenu>
                    </ListView.ContextMenu>
                    </ListView>
                    </Expander>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

                    <Expander Header="设 备 维 保 状 态"  Name="expander2"   FontSize="14" Foreground="#FFF5ECEC" IsExpanded="True">
                        <ListView Name="lvFixstatus" FontSize="9">
                            <ListView.View>
                                <GridView x:Name="gridView2" AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="设备名称" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TJQY}" Header="维保状态" Width="55" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="textBox1" Height="26" Grid.Column="0" Text="搜索区域内相关指定设备" Foreground="#9DB2C8"   FontSize="14"  Background="#B9D3E2"   />
                    <Grid Grid.Column="1"  HorizontalAlignment="Right" Name="gsearch" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>



            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="15*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="501*" />
                    <RowDefinition Height="167*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1"  >

                    <Expander Header="设 备 信 息"  Name="expander3"  Foreground="#FFF8F2F2" FontSize="14" IsExpanded="True">
                        <ListView Name="lvDeviceinfo" Margin="0,0,0,0" FontSize="9"  >
                            <ListView.View>
                                <GridView x:Name="gridView3" AllowsColumnReorder="True" >
                                    <GridViewColumn Header="设备名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="当前状态" DisplayMemberBinding="{Binding Path=Remark}" Width="55"></GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="popMenu2" StaysOpen="True">
                                    <MenuItem Name="FilterAll2" Header="所有"></MenuItem>
                                    <MenuItem Name="FilterAsset2" Header="设备"></MenuItem>
                                    <MenuItem Name="FilterPersonal2" Header="人员"></MenuItem>
                                    <MenuItem Name="FilterCondition2" Header=" 自定义过滤"></MenuItem>
                                    <!--<MenuItem Header="-"></MenuItem>
                                    <MenuItem Name="ObjectTrans" Header="位置变更"></MenuItem>-->
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Expander>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

                    <Expander Header="设 备 运 行 平 稳 率"  Name="expander4"   FontSize="14" Foreground="#FFF5ECEC" IsExpanded="True">
                        <ListView Name="lvStablerate" FontSize="9">
                            <ListView.View>
                                <GridView x:Name="gridView4" AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="设备名称" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="平稳率" Width="55" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="textBox2" Height="26" Grid.Column="0" Text="搜索区域内相关指定设备" Foreground="#9DB2C8"   FontSize="14"  Background="#B9D3E2"   />
                    <Grid Grid.Column="1"  HorizontalAlignment="Right" Name="gsearch2" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>



            </Grid>

            <!--<controls:AlarmWindow x:Name="alarmW" AlarmMessage="{Binding AlarmMessages}" WarningMsg="{Binding MsgTitle}" AlarmIcon="{Binding AlarmIcon}" Foreground="{Binding AlarmFontColor}" Width="300" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
        </Grid>
        </Grid>
    </Border>
</Window>
