MaintenancePlatform/MainPageView.xaml

<Page x:Class="MaintenancePlatform.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaintenancePlatform"
      xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
      xmlns:my="clr-namespace:MaintenancePlatform"
      xmlns:viewModel="clr-namespace:MaintenancePlatform.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="首页">

    <Page.DataContext>
        <viewModel:MainPageViewModel x:Name="VM" />
    </Page.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="113" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="226" />
                <RowDefinition Height="301" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>-->
            <Grid x:Name="ImageGrid" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                <Grid x:Name="GridUOne" Grid.Row="0" Grid.Column="0">
                    <Rectangle x:Name="RecUOne" Width="Auto" Height="Auto" Margin="5,5,0,0" Stroke="White" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="./image/MainPage.png" Stretch="Fill" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <Viewbox Name="ViewboxMain" Stretch="Fill">
                <Canvas Height="6" Width="10" Name="Canvas1" Margin="0,0,0,0">
                    <!--<Image Source="./image/red.png" HorizontalAlignment="Stretch" Opacity="100" Height="1" Width="1" Margin="0,0,0,0"/>-->
                    <!-- 注意：Canvas的Height与Width的比例确定了图标的长宽比，请保持宽度6长度10 -->
                    <!--<gifLib:GifImage Source="./image/greenf.gif" Canvas.Left="5" Canvas.Top="5" Height="20" Width="20" x:Name="gagv2">
                    </gifLib:GifImage>-->
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Page>

